# JAVA-000

Week_01/: README.md
Week_01/JvmLearn/: pom.xml
Week_01/JvmLearn/src/main/java/com/szp/geektime/javaClass/week01/: MyClassLoader.java
Week_02/: 作业.md
Week_02/JvmLearn/: pom.xml
Week_02/JvmLearn/src/main/java/com/szp/geektime/javaClass/week01/: MyClassLoader.java
Week_02/JvmLearn/src/main/java/com/szp/geektime/javaClass/week02/: MyHttpServer.java
Week_03/: README.md
Week_03/nio02/: README.md  pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/impl/: HttpRequestFilterimpl.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_04/code/: pom.xml
Week_04/code/src/main/java/com/szp/geektime/javaclass/week04/: CompletableFutureFibo.java  CountDownLatchFibo.java  CyclicBarrierFibo.java  FutureFibo.java  LockConditionFibo.java  NonLockMethod.java  SemaphoreFibo.java  SynchronizedFibo.java  ThreadJoinFibo.java
Week_04/code/src/main/java/com/szp/geektime/javaclass/week04/common/: Fibo.java
Week_05/code/: pom.xml
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/myspring/: MySpringTest.java
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/myspring/factory/: BeanFactory.java
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/myspring/pojo/: Student.java  Teacher.java
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/mystarter/configuration/: MySchoolAutoConfiguration.java
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/mystarter/pojo/: MyClass.java  MySchool.java  MyStudent.java
Week_05/code/src/main/java/com/szp/geektime/javaclass/week05/mystarter/properties/: MySchoolProperties.java
Week_05/code/src/test/java/com/szp/geektime/javaclass/week05/mystarter/: MyStarterTest.java
Week_06/: shop.sql
