com.szp.geektime.javaclass.week05.mystarter.configuration.MySchoolAutoConfiguration=
com.szp.geektime.javaclass.week05.mystarter.configuration.MySchoolAutoConfiguration.ConditionalOnClass=com.szp.geektime.javaclass.week05.mystarter.pojo.MySchool
