logging.level.org.springframework= DEBUG

myschool.studentIds = 0,1
myschool.studentNames = student1,student2
myschool.myClassIds = 0,1
myschool.myClassNames = myClass1,myClass2
myschool.studentOfClass[0].myClassId = 0
myschool.studentOfClass[0].studentId = 0
myschool.studentOfClass[1].myClassId = 1
myschool.studentOfClass[1].studentId = 1
myschool.enabled = true